{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-19T13:30:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "payl_table",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "payq_table",
      "base": "",
      "fields": [{
          "name": "shop",
          "type": "name"
        },{
          "name": "customer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "shop",
          "type": "name"
        },{
          "name": "customer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "shop",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "shop",
          "type": "name"
        },{
          "name": "customer",
          "type": "name"
        }
      ]
    },{
      "name": "deny",
      "base": "",
      "fields": [{
          "name": "shop",
          "type": "name"
        },{
          "name": "customer",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "request",
      "type": "request",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "deny",
      "type": "deny",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "payl",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "payl_table"
    },{
      "name": "payq",
      "index_type": "i64",
      "key_names": [
        "shop"
      ],
      "key_types": [
        "name"
      ],
      "type": "payq_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}